# edge-redirector

./: EdgeRedirector.sln  README.md
assets/: Icon.psd
src/EdgeRedirector/: EdgeRedirector.csproj  Program.cs
src/EdgeRedirector.Core/: Class1.cs  EdgeRedirector.Core.csproj  Handler.cs  Program.cs  Settings.cs
src/EdgeRedirector.Core/Properties/: AssemblyInfo.cs
src/EdgeRedirector.Gui/: EdgeRedirector.Gui.csproj  EntryPoint.cs  Program.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/EdgeRedirector.Gui/Helpers/: Observable.cs  PlatformDetection.cs  RelayCommand.cs
src/EdgeRedirector.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/EdgeRedirector.Package/: EdgeRedirector.Package.wapproj  Package.appxmanifest
src/EdgeRedirector.Shared/: EdgeRedirector.Shared.projitems  EdgeRedirector.Shared.shproj  Settings.cs
src/EdgeRedirector.Tests/: CoreHandlerTest.cs  EdgeRedirector.Tests.csproj  ProgramTest.cs
src/EdgeRedirector/Properties/: AssemblyInfo.cs
test/EdgeRedirector.Tests/: CoreHandlerTest.cs  EdgeRedirector.Tests.csproj
