<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <AssemblyName>EdgeRedirector.UI</AssemblyName>
    <AssemblyTitle>Edge Redirector UI</AssemblyTitle>
    <Company>Brandon Hill</Company>
    <Product>Edge Redirector</Product>
    <Description>Edge Redirector UI</Description>
    <Copyright>Copyright © 2018 Brandon Hill</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\EdgeRedirector.Shared\EdgeRedirector.Shared.projitems" Label="Shared" />

</Project>