<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish &quot;$(ProjectDir)..\EdgeRedirector.Core&quot; -c $(ConfigurationName) -o &quot;$(TargetDir)&quot;&#xD;&#xA;del &quot;$(TargetDir)*.json&quot;&#xD;&#xA;call &quot;$(DevEnvDir)..\Tools\VsDevCmd.bat&quot;&#xD;&#xA;editbin /subsystem:windows &quot;$(TargetPath)&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\EdgeRedirector.Gui\EdgeRedirector.Gui.csproj" />
  </ItemGroup>

</Project>
